global:
  scrape_interval: 15s
  scrape_timeout: 10s
  evaluation_interval: 15s
  external_labels:
    cluster: 'eivan-pay'
    environment: 'production'
    monitor: 'eivan-pay-monitoring'

# Alertmanager configuration (Temporarily disabled)
# alerting:
#   alertmanagers:
#     - static_configs:
#         - targets:
#           - alertmanager:9093

# Load rules once and periodically evaluate them
rule_files:
  - "rules/*.yml"

# Scrape configurations
scrape_configs:
  # Prometheus itself
  - job_name: 'prometheus'
    static_configs:
      - targets: ['localhost:9090']
        labels:
          instance: 'prometheus'
          service: 'monitoring'

  # Node Exporter - System Metrics
  - job_name: 'node-exporter'
    static_configs:
      - targets: ['node-exporter:9100']
        labels:
          instance: 'monitoring-server'

  # PostgreSQL Exporter - Database Metrics (External Server)
  # Note: This exporter runs on the database server, not in this stack
  - job_name: 'eivan-pay-postgresql'
    static_configs:
      - targets: ['${POSTGRES_EXPORTER_ENDPOINT}']
        labels:
          instance: 'eivan-pay-database'
          service: 'postgresql'
          environment: 'production'
    scrape_interval: 30s
    scrape_timeout: 10s

  # Redis Exporter - Cache Metrics (External Server)
  # DISABLED: Currently not in use
  # Note: This exporter runs on the database server, not in this stack
  # - job_name: 'eivan-pay-redis'
  #   static_configs:
  #     - targets: ['${REDIS_EXPORTER_ENDPOINT}']
  #       labels:
  #         instance: 'eivan-pay-cache'
  #         service: 'redis'
  #         environment: 'production'
  #   scrape_interval: 30s
  #   scrape_timeout: 10s

  # cAdvisor - Container Metrics (optional, enabled with --profile cadvisor)
  - job_name: 'cadvisor'
    static_configs:
      - targets: ['cadvisor:8080']
        labels:
          instance: 'monitoring-server'

  # Eivan Pay API - Application Metrics (configure via .env)
  # Security: Protected with API Key + IP Whitelist
  - job_name: 'eivan-pay-api'
    scrape_interval: 30s
    scrape_timeout: 10s
    metrics_path: '/metrics'
    static_configs:
      - targets: ['${API_HOST}:${API_PORT}']
        labels:
          instance: 'eivan-pay-api'
          service: 'api'
          environment: 'production'
    # API Key authentication
    # Note: Prometheus scrape_config does not support http_client_config/headers directly
    # Authentication should be handled at API level via IP whitelist or Traefik middleware
    # For now, headers are commented out - authentication should be handled at API level via IP whitelist
    # http_client_config:
    #   headers:
    #     X-API-Key: '${PROMETHEUS_API_KEY}'

  # Backoffice Gateway - Prometheus Metrics
  # Security: Protected with API Key + IP Whitelist
  - job_name: 'backoffice-gateway'
    scrape_interval: 30s
    scrape_timeout: 10s
    metrics_path: '/metrics'
    static_configs:
      - targets: ['${GATEWAY_HOST}:${GATEWAY_PORT}']
        labels:
          instance: 'backoffice-gateway'
          service: 'gateway'
          environment: 'production'
    # API Key authentication
    # Note: Prometheus scrape_config does not support http_client_config/headers directly
    # Authentication should be handled at API level via IP whitelist or Traefik middleware
    # For now, headers are commented out - authentication should be handled at API level via IP whitelist
    # http_client_config:
    #   headers:
    #     X-API-Key: '${PROMETHEUS_API_KEY}'

  # PWA API - Prometheus Metrics (Optional)
  # Security: Protected with API Key + IP Whitelist
  - job_name: 'pwa-api'
    scrape_interval: 30s
    scrape_timeout: 10s
    metrics_path: '/metrics'
    static_configs:
      - targets: ['${PWA_API_HOST}:${PWA_API_PORT}']
        labels:
          instance: 'pwa-api'
          service: 'pwa'
          environment: 'production'
    # API Key authentication
    # Note: Prometheus scrape_config does not support http_client_config/headers directly
    # Authentication should be handled at API level via IP whitelist or Traefik middleware
    # For now, headers are commented out - authentication should be handled at API level via IP whitelist
    # http_client_config:
    #   headers:
    #     X-API-Key: '${PROMETHEUS_API_KEY}'

